# AndroidRayTracing

./: .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ragnarok/raytracing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragnarok/raytracing/glsl/: brdf.kt  bvhCalcColor.kt  bvhTracemain.kt  calcColor.kt  common.kt  constants.kt  cornellbox.kt  glassMaterials.kt  intersection.kt  lights.kt  output.kt  primitive.kt  randomsamples.kt  scene.kt  scene_common.kt  shadow.kt  skybox.kt  sphereplane.kt  tracemain.kt  utils.kt
app/src/main/java/com/ragnarok/raytracing/model/: Camera.kt
app/src/main/java/com/ragnarok/raytracing/primitive/: BufferTexture.kt  CubeRenderer.kt  PrimitiveRenderer.kt  QuadRenderer.kt
app/src/main/java/com/ragnarok/raytracing/renderer/: CubeRenderer.kt  ModelRenderer.kt  PingPongRenderer.kt  RayTracingRenderer.kt  SceneRenderer.kt  Scenes.kt  Skybox.kt  SkyboxCalcTex.kt  shaders.kt
app/src/main/java/com/ragnarok/raytracing/renderer/bvh/: BVHBuilder.kt  Bound.kt  Triangle.kt
app/src/main/java/com/ragnarok/raytracing/scenes/: cornellbox.kt  glassMaterials.kt  sphereplane.kt  texture_spheres.kt
app/src/main/java/com/ragnarok/raytracing/ui/: MainActivity.kt  MainUI.kt  ModelRenderUI.kt  SceneRenderUI.kt
app/src/main/java/com/ragnarok/raytracing/utils/: Shader.kt  constans.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  activity_mainui.xml  activity_scene_render_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ragnarok/raytracing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
