apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ragnarok.raytracing"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/build.kotlin_module'
        exclude 'META-INF/INDEX.LIST'
        exclude 'libglfw.so.sha1'
        exclude 'liblwjgl_opengl.so.sha1'
        exclude 'liblwjgl_opengl.so.sha1'
        exclude 'libglfw_wayland.so.sha1'
        exclude 'liblwjgl.so.sha1'
        exclude 'libopenal.so.sha1'
        exclude 'liblwjgl_stb.so.sha1'
        exclude 'libjemalloc.so.sha1'
        exclude 'logo-mini.png'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.kotlin-graphics:glm:v1.0.1'
    implementation files('libs/obj-0.3.0.jar')
}
