<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MainUI">

    <Button
        android:id="@+id/cornell_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cornell_box"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/pbr_sphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pbr_sphere"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/glass"
        android:layout_margin="10dp"/>
</LinearLayout>